{
  "name": "ourport-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "check:site": "node scripts/check-site.mjs",
    "test": "node --test scripts/inquiry.test.mjs"
  },
  "dependencies": { "astro": "^5.13.0" }
}
